-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Počítač: 127.0.0.1
-- Vytvořeno: Pon 28. bře 2022, 03:29
-- Verze serveru: 10.4.22-MariaDB
-- Verze PHP: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáze: `user_contact`
--

-- --------------------------------------------------------

--
-- Struktura tabulky `costumer_book`
--

CREATE TABLE `costumer_book` (
  `id` int(11) NOT NULL,
  `room` varchar(64) NOT NULL,
  `Fname` varchar(64) NOT NULL,
  `Lname` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `tel` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `costumer_book`
--

INSERT INTO `costumer_book` (`id`, `room`, `Fname`, `Lname`, `email`, `tel`) VALUES
(2, 'Pokoj č.2', 'Tomáš', 'Martinec', 'tom.martinec@email.cz', 420);

-- --------------------------------------------------------

--
-- Struktura tabulky `costumer_message`
--

CREATE TABLE `costumer_message` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `surname` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `mess` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktura tabulky `rooms`
--

CREATE TABLE `rooms` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` text DEFAULT NULL,
  `photo` varchar(255) NOT NULL,
  `price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `rooms`
--

INSERT INTO `rooms` (`id`, `name`, `content`, `photo`, `price`) VALUES
(1, 'Pokoj č.2', 'Menší pokoj s vlastní koupelnou', 'image/room2.jpg', 320),
(2, 'pokoj č.3', 'Menší pokoj s vlastní koupelnou', 'image/room3.jpg', 320),
(3, 'pokoj č.4', 'Větší pokoj se společnou koupelnou', 'image/room4.jpg', 320),
(4, 'pokoj č.5', 'Větší pokoj bez TV + společná koupelna', 'image/room5.jpg', 320),
(5, 'Pokoj č.6', 'Střední pokoj s WC a společnou sprchou', 'image/room6.jpg', 320),
(6, 'Pokoj č.7', 'Střední pokoj se společnou koupelnou', 'image/room7.jpg', 320);

-- --------------------------------------------------------

--
-- Struktura tabulky `rooms_extra_info`
--

CREATE TABLE `rooms_extra_info` (
  `id_forkey` int(11) NOT NULL,
  `wc` varchar(16) NOT NULL,
  `sprcha` varchar(16) NOT NULL,
  `umyvadlo` varchar(16) NOT NULL,
  `tv` varchar(16) NOT NULL,
  `postel` varchar(16) NOT NULL,
  `skrin` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Vypisuji data pro tabulku `rooms_extra_info`
--

INSERT INTO `rooms_extra_info` (`id_forkey`, `wc`, `sprcha`, `umyvadlo`, `tv`, `postel`, `skrin`) VALUES
(1, 'Ano', 'Ano', 'Ano', 'Ano', 'Ano', 'Ano'),
(2, 'Ano', 'Ano', 'Ano', 'Ano', 'Ano', 'Ano'),
(3, 'Společné', 'Společné', 'Ano', 'Ano', 'Ano', 'Ano'),
(4, 'Společné', 'Společné', 'Ano', 'Ne', 'Ano', 'Ano'),
(5, 'Ano', 'Společné', 'Ano', 'Ano', 'Ano', 'Ano'),
(6, 'Společné', 'Společné', 'Ano', 'Ano', 'Ano', 'Ano');

--
-- Indexy pro exportované tabulky
--

--
-- Indexy pro tabulku `costumer_book`
--
ALTER TABLE `costumer_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `costumer_message`
--
ALTER TABLE `costumer_message`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`id`);

--
-- Indexy pro tabulku `rooms_extra_info`
--
ALTER TABLE `rooms_extra_info`
  ADD KEY `id_forkey` (`id_forkey`);

--
-- AUTO_INCREMENT pro tabulky
--

--
-- AUTO_INCREMENT pro tabulku `costumer_book`
--
ALTER TABLE `costumer_book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pro tabulku `costumer_message`
--
ALTER TABLE `costumer_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT pro tabulku `rooms`
--
ALTER TABLE `rooms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Omezení pro exportované tabulky
--

--
-- Omezení pro tabulku `rooms_extra_info`
--
ALTER TABLE `rooms_extra_info`
  ADD CONSTRAINT `id_forkey` FOREIGN KEY (`id_forkey`) REFERENCES `rooms` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
